{
  "short_name": "Tagi",
  "name": "Sergio's Tagi",
  "icons": [
    {
      "src": "app_icon_1x.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "app_icon_2x.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "app_icon_4x.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "./?launcher=true",
  "display": "standalone",
  "orientation": "portrait"
}
